<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/test_navigation"
    app:startDestination="@+id/navigation_home">
<fragment android:id="@+id/navigation_home"
    android:name="com.intretech.app.navigationdemo.BottomFirstFragment"
          tools:layout="@layout/fragment_first">
        <action android:id="@+id/bar_fragment_first"
        app:destination="@+id/navigation_dashboard"></action>
</fragment>
    <fragment android:id="@+id/navigation_dashboard"
              android:name="com.intretech.app.navigationdemo.BottomSecondFragment"
              tools:layout="@layout/fragment_first"
         >
        <action android:id="@+id/bar_fragment_second"
                app:destination="@+id/navigation_notifications"></action>
    </fragment>
    <fragment android:id="@+id/navigation_notifications"
              android:name="com.intretech.app.navigationdemo.BottomThirdFragment"
              tools:layout="@layout/fragment_first">
        <action android:id="@+id/bar_fragment_third"
                app:destination="@+id/navigation_home"
                ></action>
        <action android:id="@+id/action_pop_toFirst"
            app:popUpTo="@id/navigation_home"></action>
    </fragment>
</navigation>